@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Roboto", sans-serif;
    /* overflow-x: hidden; */
    color: #3f716e;
    box-sizing: border-box;
}

a { 
    text-decoration: none;
    color: #3f716e;
}

h1 {
    font-size: 1.5em;
    font-weight: 600;
}

h2 {
    font-size: 2em;
    padding: 0.5em 0 1.5em;
    font-weight: bold;
}

header {
    background: rgb(253, 253, 253);
    width: 100%;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(194, 194, 194);
    color: rgb(61, 61, 61);
}

.content-header {
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 10em;
    height: 3em;
}
.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li {
    margin-right: 20px;
    border-bottom: 1px solid #8a8888;
}
  
.menu li:last-child {
    margin-right: 0;
}

.banner {
    background-image: url('/images/banner2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 50vw;
    color: whitesmoke;
}

.detail {
    background: rgba(0, 0, 0, 0.5);
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 0 5em 0;
    border-bottom: 1px solid rgb(194, 194, 194);
}

#services {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 0 5em 0;
}

.services-content {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.service-card {
    background: rgb(208, 223, 197);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
    width: 16em;
    padding: 1em;
    border-radius: 8px;
}

.service-card img {
    width: 8em;
    height: 8em;
}

.service-card h3 {
    font-size: 1em;
    font-weight: bold;
    padding: 1em;
}
footer {
    background: rgb(253, 253, 253);
    width: 100%;
    
    padding: 1em 0;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgb(194, 194, 194);
    color: rgb(61, 61, 61);
}

@media only screen and (max-width: 600px) {
    body {
        box-sizing: border-box;
    }
    .content-header {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .banner {
        width: 100%;
    }
    .detail {
        height: 300px;
        text-align: center;
        padding: 0 2em;
    }
    #about {
        width: 100%;
        padding: 2em;
        box-sizing: border-box;
        
    }
    #services {
        width: 100%;
        padding: 2em;
        box-sizing: border-box;
    }
    .services-content {
        flex-direction: column;
    }
    .service-card {
        width: 80vw;
    }
}